apiVersion: apps/v1
kind: Deployment
metadata:
  name: brat-deployment-{{ .Values.environmentName }}
  labels:
    app: brat-{{ .Values.environmentName }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: brat-{{ .Values.environmentName }}
  template:
    metadata:
      labels:
        app: brat-{{ .Values.environmentName }}
    spec:
      containers:
        - name: brat-{{ .Values.environmentName }}
          image: registry.gitlab.com/pietrom/brat:{{ .Values.image.tag }}
          imagePullPolicy: Always
          ports:
            - containerPort: 1919
          env:
            - name: ENVIRONMENT_NAME
              value: {{ .Values.environmentName }}
          livenessProbe:
            httpGet:
              path: /probes/liveness
              port: 1919
            initialDelaySeconds: 3
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 2
            successThreshold: 1
          readinessProbe:
            httpGet:
              path: /probes/readiness
              port: 1919
            initialDelaySeconds: 6
            periodSeconds: 15
            timeoutSeconds: 4
            failureThreshold: 1
            successThreshold: 1
      imagePullSecrets:
        - name: gitlab-registry-credentials
